APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R8qXE+zXxwiHi07qiTUC7M+3vF6xTrB09gt7jnSvkDQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mku_food
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khaphan1411@gmail.com
MAIL_PASSWORD=djvuuelsnhgqinum
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khaphan1411@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=994522391377515
FACEBOOK_APP_SECRET=c2b8ad7393a8abb93833f9235d6e930a
FACEBOOK_REDIRECT=https://mkufood.abc/callback

GOOGLE_ID=339861231523-gg5flju7ncd78mmcd611h2ukjrn7hnii.apps.googleusercontent.com
GOOGLE_SECRET=jYtwDVrWfzjDJZQWEwG-MUCj
GOOGLE_URL=http://mkufood.abc/callback/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
